birdlist = {
	[674267496]    = "A_C_Bat_01",                      
	[1582986780]   = "A_C_BlueJay_01",                  
	[1205982615]   = "A_C_CALIFORNIACONDOR_01",         
	[1784941179]   = "A_C_Cardinal_01",                 
	[1746830155]   = "A_C_CarolinaParakeet_01",         
	[-292997097]   = "A_C_CedarWaxwing_01",             
	[-2063183075]  = "A_C_Chicken_01",                  
	[-2073130256]  = "A_C_CORMORANT_01",                
	[-564099192]   = "A_C_CraneWhooping_01",            
	[98537260]     = "A_C_Crow_01",                     
	[-1003616053]  = "A_C_Duck_01",                     
	[1459778951]   = "A_C_Eagle_01",                    
	[831859211]    = "A_C_Egret_01",                    
	[386506078]    = "A_C_Loon_01",                     
	[-1302821723]  = "A_C_ORIOLE_01",                   
	[-861544272]   = "A_C_Owl_01",                      
	[-1797450568]  = "A_C_Parrot_01",                   
	[1265966684]   = "A_C_Pelican_01",                  
	[1416324601]   = "A_C_Pheasant_01",                 
	[111281960]    = "A_C_Pigeon",                      
	[2079703102]   = "A_C_Prairiechicken_01",           
	[2105463796]   = "A_C_Quail_01",                    
	[-575340245]   = "A_C_Raven_01",                    
	[-466687768]   = "A_C_RedFootedBooby_01",           
	[-1210546580]  = "A_C_Robin_01",                    
	[2023522846]   = "A_C_Rooster_01",                  
	[-1076508705]  = "A_C_RoseateSpoonbill_01",         
	[-164963696]   = "A_C_Seagull_01",                  
	[-1910795227]  = "A_C_SongBird_01",                 
	[-1028170431]  = "A_C_Sparrow_01",                  
	[-2011226991]  = "A_C_TurkeyWild_01",               
	[-466054788]   = "A_C_Turkey_01",                   
	[-166054593]   = "A_C_Turkey_02",                   
	[1104697660]   = "A_C_Vulture_01",                  
	[510312109]    = "A_C_Woodpecker_01",               
	[729471181]    = "A_C_Woodpecker_02",               
	[723190474]    = "A_C_GooseCanada_01",              
	[-2145890973]  = "A_C_Hawk_01",                     
	[1095117488]   = "A_C_Heron_01",                    
}